BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.202)
/Applications/Xcode14.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.1.sdk
iPhoneOS16.1.sdk
/Users/hybook0265/Library/Developer/Xcode/DerivedData/RichFlyer-fxomgovojtcxychbwsdfhystxahs/Build/Intermediates.noindex/ArchiveIntermediates/RichFlyer/IntermediateBuildFilesPath/RichFlyer.build/Release-iphoneos/RichFlyer.build/DerivedSources/RichFlyer_vers.c
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build
-[RFMessageView create:sizeHandler:]
-[RFMessageView makeBodyView:text:]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
__OBJC_METACLASS_RO_$_RFMessageView
__OBJC_$_INSTANCE_METHODS_RFMessageView
__OBJC_CLASS_RO_$_RFMessageView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFMessageView.m
RichFlyer/notitficationcontent/RFMessageView.m
-[RFApiClient init]
-[RFApiClient registDevice:completion:]
___39-[RFApiClient registDevice:completion:]_block_invoke
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
-[RFApiClient createAuthTokenWithCompletion:]
___45-[RFApiClient createAuthTokenWithCompletion:]_block_invoke
-[RFApiClient registSegments:intSegments:boolSegments:dateSegments:completion:]
-[RFApiClient registSegments:completion:]
___41-[RFApiClient registSegments:completion:]_block_invoke
-[RFApiClient getSegments]
-[RFApiClient updateDeviceWithCompletion:]
___42-[RFApiClient updateDeviceWithCompletion:]_block_invoke
-[RFApiClient eventLog:eventId:eventTime:completion:]
___53-[RFApiClient eventLog:eventId:eventTime:completion:]_block_invoke
-[RFApiClient makeUserAgent]
-[RFApiClient checkServiceKey]
-[RFApiClient checkException:authTokenCheck:]
-[RFApiClient registDeviceWithDeviceTokenProc:completion:]
___58-[RFApiClient registDeviceWithDeviceTokenProc:completion:]_block_invoke
-[RFApiClient createAuthTokenProc:]
___35-[RFApiClient createAuthTokenProc:]_block_invoke
-[RFApiClient connectorForCreateAuthToken:]
-[RFApiClient createAuthTokenAfterRegistDevice:]
___48-[RFApiClient createAuthTokenAfterRegistDevice:]_block_invoke
-[RFApiClient doOnlyCreateAuthToken:]
___37-[RFApiClient doOnlyCreateAuthToken:]_block_invoke
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
-[RFApiClient registSegmentsProc:completion:]
___45-[RFApiClient registSegmentsProc:completion:]_block_invoke
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
-[RFApiClient registSegmentsAfterCreateAuthToken:completion:]
___61-[RFApiClient registSegmentsAfterCreateAuthToken:completion:]_block_invoke
-[RFApiClient registSegmentsAfterRegistDevice:completion:]
___58-[RFApiClient registSegmentsAfterRegistDevice:completion:]_block_invoke
-[RFApiClient doOnlyRegistSegments:completion:]
___47-[RFApiClient doOnlyRegistSegments:completion:]_block_invoke
-[RFApiClient connectorForRegistSegments:]
-[RFApiClient modifiedSegments:]
-[RFApiClient combineSegments:]
-[RFApiClient saveFailedSegments:]
-[RFApiClient loadFailedSegments]
-[RFApiClient deleteLastFailedSegments]
-[RFApiClient retryFailedSegments]
___34-[RFApiClient retryFailedSegments]_block_invoke
___copy_helper_block_e8_32s
-[RFApiClient mergeSavedSegments:]
-[RFApiClient saveSuccessSegments:]
-[RFApiClient loadSuccessSegments]
-[RFApiClient updateDeviceTokenProc:completion:]
___48-[RFApiClient updateDeviceTokenProc:completion:]_block_invoke
___48-[RFApiClient updateDeviceTokenProc:completion:]_block_invoke.81
___48-[RFApiClient updateDeviceTokenProc:completion:]_block_invoke_2
-[RFApiClient doOnlyUpdateDeviceToken:completion:]
___50-[RFApiClient doOnlyUpdateDeviceToken:completion:]_block_invoke
-[RFApiClient connectorForUpdateDeviceToken:]
-[RFApiClient updateDeviceTokenAfterCreateAuthToken:completion:]
___64-[RFApiClient updateDeviceTokenAfterCreateAuthToken:completion:]_block_invoke
-[RFApiClient eventLogProc:eventId:eventTime:completion:]
___57-[RFApiClient eventLogProc:eventId:eventTime:completion:]_block_invoke
___copy_helper_block_e8_32s40s48s56b
___destroy_helper_block_e8_32s40s48s56s
-[RFApiClient connectorForEventLog:eventId:eventTime:]
-[RFApiClient doOnlyEventLog:eventId:eventTime:completion:]
___59-[RFApiClient doOnlyEventLog:eventId:eventTime:completion:]_block_invoke
-[RFApiClient eventLogAfterRegistDevice:eventId:eventTime:completion:]
___70-[RFApiClient eventLogAfterRegistDevice:eventId:eventTime:completion:]_block_invoke
-[RFApiClient eventLogAfterCreateAuthToken:eventId:eventTime:completion:]
___73-[RFApiClient eventLogAfterCreateAuthToken:eventId:eventTime:completion:]_block_invoke
-[RFApiClient saveFailedEventLog:eventId:eventTime:]
-[RFApiClient loadFailedEventLog]
-[RFApiClient deleteLastFailedEventLog]
-[RFApiClient retryFailedEventLog]
___34-[RFApiClient retryFailedEventLog]_block_invoke
-[RFApiClient encodeExceptionToString:]
-[RFApiClient lockRegistDevice]
-[RFApiClient unlockRegistDevice]
-[RFApiClient tryRegistDevice]
-[RFApiClient lockRegistSegment]
-[RFApiClient unlockRegistSegment]
-[RFApiClient tryRegistSegment]
-[RFApiClient lockUpdateDevice]
-[RFApiClient unlockUpdateDevice]
-[RFApiClient tryUpdateDevice]
-[RFApiClient .cxx_destruct]
_userAgent
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
___block_descriptor_48_e8_32s40bs_e46_v40?0q8"NSString"16"NSError"24"NSString"32l
_OBJC_CLASSLIST_REFERENCES_$_.53
___block_descriptor_48_e8_32s40bs_e33_v32?0q8"NSError"16"NSString"24l
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.67
___block_descriptor_48_e8_32s40bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_descriptor_56_e8_32s40s48bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_descriptor_56_e8_32s40s48bs_e46_v40?0q8"NSString"16"NSError"24"NSString"32l
___block_descriptor_40_e8_32s_e33_v32?0q8"NSError"16"NSString"24l
___block_descriptor_40_e8_32bs_e46_v40?0q8"NSString"16"NSError"24"NSString"32l
___block_descriptor_72_e8_32s40s48s56bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_descriptor_72_e8_32s40s48s56bs_e46_v40?0q8"NSString"16"NSError"24"NSString"32l
__registDeviceProcessing
__registSegmentProcessing
__updateDeviceProcessing
__OBJC_METACLASS_RO_$_RFApiClient
__OBJC_$_INSTANCE_METHODS_RFApiClient
_OBJC_IVAR_$_RFApiClient._serviceKey
_OBJC_IVAR_$_RFApiClient._baseUrl
_OBJC_IVAR_$_RFApiClient._deviceType
__OBJC_$_INSTANCE_VARIABLES_RFApiClient
__OBJC_CLASS_RO_$_RFApiClient
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/net/RFApiClient.m
RichFlyer/net/RFApiClient.m
__34-[RFApiClient retryFailedEventLog]_block_invoke
__73-[RFApiClient eventLogAfterCreateAuthToken:eventId:eventTime:completion:]_block_invoke
__70-[RFApiClient eventLogAfterRegistDevice:eventId:eventTime:completion:]_block_invoke
__59-[RFApiClient doOnlyEventLog:eventId:eventTime:completion:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56b
__57-[RFApiClient eventLogProc:eventId:eventTime:completion:]_block_invoke
__64-[RFApiClient updateDeviceTokenAfterCreateAuthToken:completion:]_block_invoke
__50-[RFApiClient doOnlyUpdateDeviceToken:completion:]_block_invoke
__48-[RFApiClient updateDeviceTokenProc:completion:]_block_invoke_2
__48-[RFApiClient updateDeviceTokenProc:completion:]_block_invoke.81
__48-[RFApiClient updateDeviceTokenProc:completion:]_block_invoke
__copy_helper_block_e8_32s
__34-[RFApiClient retryFailedSegments]_block_invoke
__47-[RFApiClient doOnlyRegistSegments:completion:]_block_invoke
__58-[RFApiClient registSegmentsAfterRegistDevice:completion:]_block_invoke
__61-[RFApiClient registSegmentsAfterCreateAuthToken:completion:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__45-[RFApiClient registSegmentsProc:completion:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__37-[RFApiClient doOnlyCreateAuthToken:]_block_invoke
__48-[RFApiClient createAuthTokenAfterRegistDevice:]_block_invoke
__35-[RFApiClient createAuthTokenProc:]_block_invoke
__58-[RFApiClient registDeviceWithDeviceTokenProc:completion:]_block_invoke
__53-[RFApiClient eventLog:eventId:eventTime:completion:]_block_invoke
__42-[RFApiClient updateDeviceWithCompletion:]_block_invoke
__41-[RFApiClient registSegments:completion:]_block_invoke
__45-[RFApiClient createAuthTokenWithCompletion:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__39-[RFApiClient registDevice:completion:]_block_invoke
-[RFAlertAction initWithTitle:tag:style:handler:]
-[RFAlertAction executeHandler]
-[RFAlertAction getTitle]
-[RFAlertAction getTag]
-[RFAlertAction getStyle]
-[RFAlertAction .cxx_destruct]
__OBJC_METACLASS_RO_$_RFAlertAction
__OBJC_$_INSTANCE_METHODS_RFAlertAction
_OBJC_IVAR_$_RFAlertAction._title
_OBJC_IVAR_$_RFAlertAction._tag
_OBJC_IVAR_$_RFAlertAction._style
_OBJC_IVAR_$_RFAlertAction._handler
__OBJC_$_INSTANCE_VARIABLES_RFAlertAction
__OBJC_CLASS_RO_$_RFAlertAction
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/alertcontroller/RFAlertAction.m
RichFlyer/alertcontroller/RFAlertAction.m
-[RFAlertController viewDidLoad]
-[RFAlertController initWithApplication:title:message:]
___55-[RFAlertController initWithApplication:title:message:]_block_invoke
-[RFAlertController onClickButtonAtIndex:]
-[RFAlertController addView:]
-[RFAlertController addImage:]
-[RFAlertController present:completeHandler:]
-[RFAlertController present:]
-[RFAlertController adjustView]
-[RFAlertController didReceiveMemoryWarning]
-[RFAlertController .cxx_destruct]
_OBJC_IVAR_$_RFAlertController._alertView
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_IVAR_$_RFAlertController._application
_OBJC_CLASSLIST_REFERENCES_$_.4
___block_descriptor_32_e23_v16?0"RFAlertAction"8l
___block_literal_global
_OBJC_IVAR_$_RFAlertController._handler
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RFAlertViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RFAlertViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RFAlertViewDelegate
__OBJC_PROTOCOL_$_RFAlertViewDelegate
__OBJC_LABEL_PROTOCOL_$_RFAlertViewDelegate
__OBJC_CLASS_PROTOCOLS_$_RFAlertController
__OBJC_METACLASS_RO_$_RFAlertController
__OBJC_$_INSTANCE_METHODS_RFAlertController
__OBJC_$_INSTANCE_VARIABLES_RFAlertController
__OBJC_$_PROP_LIST_RFAlertController
__OBJC_CLASS_RO_$_RFAlertController
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/alertcontroller/RFAlertController.m
RichFlyer/alertcontroller/RFAlertController.m
__55-[RFAlertController initWithApplication:title:message:]_block_invoke
+[ParseUserInfo getAPSWithAttemptContent:]
+[ParseUserInfo getAPS:]
+[ParseUserInfo getCustomWithAttemptContent:]
+[ParseUserInfo getCustom:]
+[ParseUserInfo getUserInfo:]
__OBJC_$_CLASS_METHODS_ParseUserInfo
__OBJC_METACLASS_RO_$_ParseUserInfo
__OBJC_CLASS_RO_$_ParseUserInfo
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/parse/ParseUserInfo.m
RichFlyer/parse/ParseUserInfo.m
+[Reachability reachabilityWithHostName:]
+[Reachability reachabilityWithAddress:]
+[Reachability reachabilityForInternetConnection]
-[Reachability startNotifier]
_ReachabilityCallback
-[Reachability stopNotifier]
-[Reachability dealloc]
-[Reachability networkStatusForFlags:]
-[Reachability connectionRequired]
-[Reachability currentReachabilityStatus]
__OBJC_$_CLASS_METHODS_Reachability
__OBJC_METACLASS_RO_$_Reachability
__OBJC_$_INSTANCE_METHODS_Reachability
_OBJC_IVAR_$_Reachability._reachabilityRef
__OBJC_$_INSTANCE_VARIABLES_Reachability
__OBJC_CLASS_RO_$_Reachability
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/Reachability.m
Reachability.m
PrintReachabilityFlags
ReachabilityCallback
-[RFViewModel getAttachmentUrl]
-[RFViewModel getImageUrl]
-[RFViewModel getGifUrl]
-[RFViewModel getMovieUrl]
-[RFViewModel getSharedImageUrl]
-[RFViewModel getSharedGifUrl]
-[RFViewModel getSharedMovieUrl]
-[RFViewModel getMediaType]
-[RFViewModel setMediaType:]
-[RFViewModel initialize:]
-[RFViewModel setSharedImageUrl:]
-[RFViewModel setSharedGifUrl:]
-[RFViewModel setSharedMovieUrl:]
-[RFViewModel setAttachmentUrl:]
-[RFViewModel confirmMediaType:]
-[RFViewModel useAttachmentUrl:]
-[RFViewModel .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
__OBJC_METACLASS_RO_$_RFViewModel
__OBJC_$_INSTANCE_METHODS_RFViewModel
_OBJC_IVAR_$_RFViewModel._content
_OBJC_IVAR_$_RFViewModel._attachmentUrl
_OBJC_IVAR_$_RFViewModel._imageUrl
_OBJC_IVAR_$_RFViewModel._gifUrl
_OBJC_IVAR_$_RFViewModel._movieUrl
_OBJC_IVAR_$_RFViewModel._sharedImageFileUrl
_OBJC_IVAR_$_RFViewModel._sharedGifFileUrl
_OBJC_IVAR_$_RFViewModel._sharedMovieFileUrl
_OBJC_IVAR_$_RFViewModel._mediaType
__OBJC_$_INSTANCE_VARIABLES_RFViewModel
__OBJC_CLASS_RO_$_RFViewModel
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFViewModel.m
RichFlyer/notitficationcontent/RFViewModel.m
-[RFLogoView create]
-[RFLogoView updateFrame:]
__OBJC_METACLASS_RO_$_RFLogoView
__OBJC_$_INSTANCE_METHODS_RFLogoView
__OBJC_CLASS_RO_$_RFLogoView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFLogoView.m
RichFlyer/notitficationcontent/RFLogoView.m
-[RFContent initWithUNNotificationContent:receivedDate:]
-[RFContent convertToUNNotificationContent]
-[RFContent hasImage]
-[RFContent hasGif]
-[RFContent hasMovie]
-[RFContent title]
-[RFContent body]
-[RFContent notificationId]
-[RFContent imagePath]
-[RFContent receivedDate]
-[RFContent notificationDate]
-[RFContent actionButtons]
-[RFContent type]
-[RFContent imageUrl]
-[RFContent gifUrl]
-[RFContent gifPath]
-[RFContent movieUrl]
-[RFContent moviePath]
-[RFContent .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_CLASSLIST_REFERENCES_$_.38
__OBJC_METACLASS_RO_$_RFContent
__OBJC_$_INSTANCE_METHODS_RFContent
_OBJC_IVAR_$_RFContent._title
_OBJC_IVAR_$_RFContent._body
_OBJC_IVAR_$_RFContent._notificationId
_OBJC_IVAR_$_RFContent._imagePath
_OBJC_IVAR_$_RFContent._receivedDate
_OBJC_IVAR_$_RFContent._notificationDate
_OBJC_IVAR_$_RFContent._actionButtons
_OBJC_IVAR_$_RFContent._type
_OBJC_IVAR_$_RFContent._imageUrl
_OBJC_IVAR_$_RFContent._gifUrl
_OBJC_IVAR_$_RFContent._gifPath
_OBJC_IVAR_$_RFContent._movieUrl
_OBJC_IVAR_$_RFContent._moviePath
__OBJC_$_INSTANCE_VARIABLES_RFContent
__OBJC_$_PROP_LIST_RFContent
__OBJC_CLASS_RO_$_RFContent
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/app/RFContent.m
RichFlyer/app/RFContent.m
RichFlyer/app/RFContent.h
-[NotificationHistory addContent:]
-[NotificationHistory getLatestContent]
-[NotificationHistory getHistory]
-[NotificationHistory removeContent:]
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
__OBJC_METACLASS_RO_$_NotificationHistory
__OBJC_$_INSTANCE_METHODS_NotificationHistory
__OBJC_CLASS_RO_$_NotificationHistory
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/history/NotificationHistory.m
RichFlyer/history/NotificationHistory.m
+[RFKeychainUtil makeQueryForKey:]
+[RFKeychainUtil loadForKey:]
+[RFKeychainUtil saveForKey:value:]
+[RFKeychainUtil deleteForKey:]
+[RFKeychainUtil saveDeviceId:]
+[RFKeychainUtil loadDeviceId]
+[RFKeychainUtil deleteDeviceId]
+[RFKeychainUtil saveAuthToken:]
+[RFKeychainUtil loadAuthToken]
+[RFKeychainUtil deleteAuthToken]
+[RFKeychainUtil saveDeviceToken:]
+[RFKeychainUtil loadDeviceToken]
+[RFKeychainUtil deleteDeviceToken]
__OBJC_$_CLASS_METHODS_RFKeychainUtil
__OBJC_METACLASS_RO_$_RFKeychainUtil
__OBJC_CLASS_RO_$_RFKeychainUtil
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/util/RFKeychainUtil.m
RichFlyer/util/RFKeychainUtil.m
-[RFNotificationViewController init]
-[RFNotificationViewController initWithContent:]
-[RFNotificationViewController loadView]
-[RFNotificationViewController setContent:]
-[RFNotificationViewController setTintColor:]
-[RFNotificationViewController present:completeHandler:]
-[RFNotificationViewController dismiss]
-[RFNotificationViewController viewDidLoad]
-[RFNotificationViewController viewWillTransitionToSize:withTransitionCoordinator:]
___83-[RFNotificationViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke
___83-[RFNotificationViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke_2
-[RFNotificationViewController onButtonTapped:]
-[RFNotificationViewController onCloseSelected:]
-[RFNotificationViewController contentSizeHandler:]
-[RFNotificationViewController mediaPlayingPaused]
-[RFNotificationViewController mediaPlayingStarted]
-[RFNotificationViewController .cxx_destruct]
-[RFNotificationView init]
-[RFNotificationView initWithRFContent:]
-[RFNotificationView layoutSubviews]
-[RFNotificationView adjustBaseView]
-[RFNotificationView adjustMediaView]
-[RFNotificationView adjustMessageView:]
-[RFNotificationView layoutActionButtons]
-[RFNotificationView createViews]
-[RFNotificationView createBaseView]
-[RFNotificationView createMediaView]
-[RFNotificationView createMessageView]
___39-[RFNotificationView createMessageView]_block_invoke
-[RFNotificationView createButtons]
-[RFNotificationView baseRect]
-[RFNotificationView resizeViews]
-[RFNotificationView getMessageViewMaxHeight:buttonCount:]
-[RFNotificationView getMediaViewMaxHeight]
-[RFNotificationView parentController]
-[RFNotificationView imageWithColor:]
-[RFNotificationView rfContent]
-[RFNotificationView setRfContent:]
-[RFNotificationView tintColor]
-[RFNotificationView setTintColor:]
-[RFNotificationView .cxx_destruct]
_OBJC_IVAR_$_RFNotificationViewController._notificationView
_OBJC_IVAR_$_RFNotificationViewController._rfContent
_OBJC_IVAR_$_RFNotificationViewController._handler
_OBJC_SELECTOR_REFERENCES_.4
___block_descriptor_32_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
___block_descriptor_40_e8_32s_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
__OBJC_$_PROTOCOL_REFS_RFMediaDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RFMediaDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RFMediaDelegate
__OBJC_PROTOCOL_$_RFMediaDelegate
__OBJC_LABEL_PROTOCOL_$_RFMediaDelegate
__OBJC_CLASS_PROTOCOLS_$_RFNotificationViewController
__OBJC_METACLASS_RO_$_RFNotificationViewController
__OBJC_$_INSTANCE_METHODS_RFNotificationViewController
__OBJC_$_INSTANCE_VARIABLES_RFNotificationViewController
__OBJC_$_PROP_LIST_RFNotificationViewController
__OBJC_CLASS_RO_$_RFNotificationViewController
_OBJC_IVAR_$_RFNotificationView._unContent
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_IVAR_$_RFNotificationView._messageView
_OBJC_IVAR_$_RFNotificationView._mediaView
_OBJC_IVAR_$_RFNotificationView._playButton
_OBJC_IVAR_$_RFNotificationView._baseView
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_IVAR_$_RFNotificationView._messageBaseView
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_CLASSLIST_REFERENCES_$_.82
___block_descriptor_32_e18_v24?0{CGSize=dd}8l
___block_literal_global.84
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_IVAR_$_RFNotificationView.rfContent
_OBJC_IVAR_$_RFNotificationView.tintColor
__OBJC_METACLASS_RO_$_RFNotificationView
__OBJC_$_INSTANCE_METHODS_RFNotificationView
__OBJC_$_INSTANCE_VARIABLES_RFNotificationView
__OBJC_$_PROP_LIST_RFNotificationView
__OBJC_CLASS_RO_$_RFNotificationView
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.135
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/alertcontroller/RFNotificationViewController.m
RichFlyer/alertcontroller/RFNotificationViewController.m
UI_USER_INTERFACE_IDIOM
/Applications/Xcode14.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h
__CGSizeEqualToSize
/Applications/Xcode14.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__39-[RFNotificationView createMessageView]_block_invoke
__83-[RFNotificationViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke_2
__83-[RFNotificationViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke
+[ConfirmConnectingWiFi isReachableViaWiFi]
+[ConfirmConnectingWiFi isWifiMode:]
+[ConfirmConnectingWiFi useWifiMode:]
__OBJC_$_CLASS_METHODS_ConfirmConnectingWiFi
__OBJC_METACLASS_RO_$_ConfirmConnectingWiFi
__OBJC_CLASS_RO_$_ConfirmConnectingWiFi
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/ConfirmConnectingWiFi/ConfirmConnectingWiFi.m
RichFlyer/ConfirmConnectingWiFi/ConfirmConnectingWiFi.m
-[RFImageView layoutSubviews]
-[RFImageView create:delegate:]
___31-[RFImageView create:delegate:]_block_invoke
___copy_helper_block_e8_32s40w
___destroy_helper_block_e8_32s40w
-[RFImageView loadAtachmentImage:]
-[RFImageView loadImage:]
___25-[RFImageView loadImage:]_block_invoke
___copy_helper_block_e8_32s40s48w
___destroy_helper_block_e8_32s40s48w
-[RFImageView adjustment:]
___26-[RFImageView adjustment:]_block_invoke
___copy_helper_block_e8_32s40s
-[RFImageView setCustomPlayButton]
-[RFImageView getPlayButton]
-[RFImageView resizeView:]
-[RFImageView .cxx_destruct]
_OBJC_IVAR_$_RFImageView._playButton
_OBJC_IVAR_$_RFImageView._delegate
___block_descriptor_48_e8_32s40w_e5_v8?0l
___block_descriptor_56_e8_32s40s48w_e16_v16?0"NSData"8l
___block_descriptor_48_e8_32s40s_e5_v8?0l
__OBJC_METACLASS_RO_$_RFImageView
__OBJC_$_INSTANCE_METHODS_RFImageView
__OBJC_$_INSTANCE_VARIABLES_RFImageView
__OBJC_CLASS_RO_$_RFImageView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFImageView.m
RichFlyer/notitficationcontent/RFImageView.m
__copy_helper_block_e8_32s40s
__26-[RFImageView adjustment:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode14.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.1.sdk/usr/include/dispatch/queue.h
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40s48w
__25-[RFImageView loadImage:]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40w
__31-[RFImageView create:delegate:]_block_invoke
-[RFAction getTitle]
-[RFAction getType]
-[RFAction getValue]
-[RFAction getIndex]
-[RFAction initWithTitle:type:value:index:]
-[RFAction .cxx_destruct]
__OBJC_METACLASS_RO_$_RFAction
__OBJC_$_INSTANCE_METHODS_RFAction
_OBJC_IVAR_$_RFAction._title
_OBJC_IVAR_$_RFAction._type
_OBJC_IVAR_$_RFAction._value
_OBJC_IVAR_$_RFAction._index
__OBJC_$_INSTANCE_VARIABLES_RFAction
__OBJC_CLASS_RO_$_RFAction
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/action/RFAction.m
RichFlyer/action/RFAction.m
+[RFApp isSandbox]
+[RFApp setServiceKey:appGroupId:sandbox:]
+[RFApp serviceKey]
+[RFApp onRegisterNotification:notificationType:]
+[RFApp registDevice:completion:]
___33+[RFApp registDevice:completion:]_block_invoke
+[RFApp registDevice:]
+[RFApp stringFromDeviceToken:]
+[RFApp registDeviceToServer:completion:]
___41+[RFApp registDeviceToServer:completion:]_block_invoke
___41+[RFApp registDeviceToServer:completion:]_block_invoke_2
+[RFApp createAuthToken:]
___25+[RFApp createAuthToken:]_block_invoke
+[RFApp updateDevice]
+[RFApp setBadgeNumber:badge:]
+[RFApp resetBadgeNumber:]
+[RFApp registSegments:completion:]
___35+[RFApp registSegments:completion:]_block_invoke
+[RFApp registDateSegments:completion:]
___39+[RFApp registDateSegments:completion:]_block_invoke
+[RFApp registIntegerSegments:completion:]
___42+[RFApp registIntegerSegments:completion:]_block_invoke
+[RFApp registBooleanSegments:completion:]
___42+[RFApp registBooleanSegments:completion:]_block_invoke
+[RFApp registSegments:intSegments:boolSegments:dateSegments:completion:]
___73+[RFApp registSegments:intSegments:boolSegments:dateSegments:completion:]_block_invoke
+[RFApp getSegments]
+[RFApp requestAuthorization:applicationDelegate:]
+[RFApp requestAuthorizationWithOptions:options:applicationDelegate:]
+[RFApp RFtoUNAuthorizationOptions:]
+[RFApp RFtoUIUserNotificationType:]
+[RFApp onRequestAuthorizationWithAuthorizationOptions:authorizationOptions:]
___77+[RFApp onRequestAuthorizationWithAuthorizationOptions:authorizationOptions:]_block_invoke
___77+[RFApp onRequestAuthorizationWithAuthorizationOptions:authorizationOptions:]_block_invoke_2
+[RFApp setRFNotificationDelegate:]
+[RFApp willPresentNotification:completionHandler:]
+[RFApp sendNotificationOpenEvent:]
+[RFApp didReceiveNotification:handler:]
+[RFApp getReceivedData]
+[RFApp getLatestReceivedData]
+[RFApp setLaunchMode:]
+[RFApp isRichFlyerNotification:]
-[RFResult initWithResult:message:code:]
-[RFResult getResult]
-[RFResult getMessage]
-[RFResult getCode]
-[RFResult result]
-[RFResult message]
-[RFResult code]
-[RFResult .cxx_destruct]
__delegateHandler
__serviceKey
__appDelegate
__sandbox
___block_descriptor_40_e8_32bs_e24_v28?0B8"NSString"12q20l
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.17
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e20_v20?0B8"NSError"12l
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.29
__OBJC_$_CLASS_METHODS_RFApp
__OBJC_METACLASS_RO_$_RFApp
__OBJC_CLASS_RO_$_RFApp
__OBJC_METACLASS_RO_$_RFResult
__OBJC_$_INSTANCE_METHODS_RFResult
_OBJC_IVAR_$_RFResult._result
_OBJC_IVAR_$_RFResult._message
_OBJC_IVAR_$_RFResult._code
__OBJC_$_INSTANCE_VARIABLES_RFResult
__OBJC_$_PROP_LIST_RFResult
__OBJC_CLASS_RO_$_RFResult
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/app/RFApp.m
RichFlyer/app/RFApp.m
RichFlyer/app/RFApp.h
__77+[RFApp onRequestAuthorizationWithAuthorizationOptions:authorizationOptions:]_block_invoke_2
__77+[RFApp onRequestAuthorizationWithAuthorizationOptions:authorizationOptions:]_block_invoke
__73+[RFApp registSegments:intSegments:boolSegments:dateSegments:completion:]_block_invoke
__42+[RFApp registBooleanSegments:completion:]_block_invoke
__42+[RFApp registIntegerSegments:completion:]_block_invoke
__39+[RFApp registDateSegments:completion:]_block_invoke
__35+[RFApp registSegments:completion:]_block_invoke
__25+[RFApp createAuthToken:]_block_invoke
__41+[RFApp registDeviceToServer:completion:]_block_invoke_2
__41+[RFApp registDeviceToServer:completion:]_block_invoke
__33+[RFApp registDevice:completion:]_block_invoke
+[RFActionManager getAction:]
+[RFActionManager getExtensionProperty:]
+[RFActionManager createActionId:buttonIndex:]
+[RFActionManager isValidAction:notificationId:buttonIndex:]
__OBJC_$_CLASS_METHODS_RFActionManager
__OBJC_METACLASS_RO_$_RFActionManager
__OBJC_CLASS_RO_$_RFActionManager
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/action/RFActionManager.m
RichFlyer/action/RFActionManager.m
+[ContentUtil urlToFileName:]
+[ContentUtil urlToCustomFileName:name:]
+[ContentUtil confirmExistResource:]
+[ContentUtil createTemporary:]
+[ContentUtil confirmExist:]
+[ContentUtil createAppShared:notificationId:]
__OBJC_$_CLASS_METHODS_ContentUtil
__OBJC_METACLASS_RO_$_ContentUtil
__OBJC_CLASS_RO_$_ContentUtil
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/ContentUtil.m
RichFlyer/notitficationcontent/ContentUtil.m
-[RFNotificationContent onTapMessage]
-[RFNotificationContent onTapImage]
-[RFNotificationContent didReceiveNotification:]
-[RFNotificationContent mediaPlayPauseButtonType]
-[RFNotificationContent mediaPlayPauseButtonFrame]
-[RFNotificationContent mediaPlayPauseButtonTintColor]
-[RFNotificationContent mediaPlay]
-[RFNotificationContent mediaPause]
-[RFNotificationContent createMediaView:]
-[RFNotificationContent createMessageView:]
___43-[RFNotificationContent createMessageView:]_block_invoke
-[RFNotificationContent setViewSize:]
-[RFNotificationContent getAppGroupId:]
-[RFNotificationContent contentSizeHandler:]
-[RFNotificationContent mediaPlayingPaused]
-[RFNotificationContent mediaPlayingStarted]
-[RFNotificationContent .cxx_destruct]
_OBJC_IVAR_$_RFNotificationContent._viewModel
_OBJC_IVAR_$_RFNotificationContent._messageView
_OBJC_IVAR_$_RFNotificationContent._mediaView
_OBJC_SELECTOR_REFERENCES_.3
___block_descriptor_40_e8_32s_e18_v24?0{CGSize=dd}8l
__OBJC_$_PROTOCOL_REFS_UNNotificationContentExtension
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UNNotificationContentExtension
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNNotificationContentExtension
__OBJC_$_PROP_LIST_UNNotificationContentExtension
__OBJC_$_PROTOCOL_METHOD_TYPES_UNNotificationContentExtension
__OBJC_PROTOCOL_$_UNNotificationContentExtension
__OBJC_LABEL_PROTOCOL_$_UNNotificationContentExtension
__OBJC_CLASS_PROTOCOLS_$_RFNotificationContent
__OBJC_METACLASS_RO_$_RFNotificationContent
__OBJC_$_INSTANCE_METHODS_RFNotificationContent
__OBJC_$_INSTANCE_VARIABLES_RFNotificationContent
__OBJC_$_PROP_LIST_RFNotificationContent
__OBJC_CLASS_RO_$_RFNotificationContent
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFNotificationContent.m
RichFlyer/notitficationcontent/RFNotificationContent.m
__43-[RFNotificationContent createMessageView:]_block_invoke
-[RFGifView initWithFrame:]
-[RFGifView initWithFrame:maxSize:]
-[RFGifView layoutSubviews]
-[RFGifView create:delegate:]
-[RFGifView resizeView:maxSize:]
-[RFGifView getMimeType:]
-[RFGifView loadGif:saveUrl:baseURL:]
___37-[RFGifView loadGif:saveUrl:baseURL:]_block_invoke
___37-[RFGifView loadGif:saveUrl:baseURL:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56w64w
___destroy_helper_block_e8_32s40s48s56w64w
___copy_helper_block_e8_32s40s48s56s64w72w
___destroy_helper_block_e8_32s40s48s56s64w72w
-[RFGifView adjustment:]
-[RFGifView .cxx_destruct]
_OBJC_IVAR_$_RFGifView._webView
_OBJC_IVAR_$_RFGifView._gifLabel
_OBJC_IVAR_$_RFGifView._maxSize
_OBJC_IVAR_$_RFGifView._delegate
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_IVAR_$_RFGifView._currentUrl
___block_descriptor_72_e8_32s40s48s56w64w_e5_v8?0l
___block_descriptor_80_e8_32s40s48s56s64w72w_e16_v16?0"NSData"8l
__OBJC_METACLASS_RO_$_RFGifView
__OBJC_$_INSTANCE_METHODS_RFGifView
__OBJC_$_INSTANCE_VARIABLES_RFGifView
__OBJC_CLASS_RO_$_RFGifView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFGifView.m
RichFlyer/notitficationcontent/RFGifView.m
__destroy_helper_block_e8_32s40s48s56s64w72w
__copy_helper_block_e8_32s40s48s56s64w72w
__destroy_helper_block_e8_32s40s48s56w64w
__copy_helper_block_e8_32s40s48s56w64w
__37-[RFGifView loadGif:saveUrl:baseURL:]_block_invoke_2
__37-[RFGifView loadGif:saveUrl:baseURL:]_block_invoke
+[RFLastNotificationInfo setIdentifier:]
+[RFLastNotificationInfo identifier]
+[RFLastNotificationInfo setTitle:]
+[RFLastNotificationInfo title]
+[RFLastNotificationInfo setSubTitle:]
+[RFLastNotificationInfo subTitle]
+[RFLastNotificationInfo reset]
+[RFLastNotificationInfo updateWithResponse:]
+[RFLastNotificationInfo saveLastNotificationId:appGroups:]
+[RFLastNotificationInfo loadLastNotificationId:]
__identifier
__title
__subTitle
__OBJC_$_CLASS_METHODS_RFLastNotificationInfo
__OBJC_$_CLASS_PROP_LIST_RFLastNotificationInfo
__OBJC_METACLASS_RO_$_RFLastNotificationInfo
__OBJC_CLASS_RO_$_RFLastNotificationInfo
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/util/RFLastNotificationInfo.m
RichFlyer/util/RFLastNotificationInfo.m
-[RFMovieView initWithFrame:]
-[RFMovieView dealloc]
-[RFMovieView layoutSubviews]
-[RFMovieView getPlayButton]
-[RFMovieView getStopButton]
-[RFMovieView setCustomPlayButton]
-[RFMovieView create:delegate:]
-[RFMovieView display]
-[RFMovieView getPlayButtonRect]
-[RFMovieView adjustment:]
-[RFMovieView play]
-[RFMovieView pause]
-[RFMovieView observeValueForKeyPath:ofObject:change:context:]
-[RFMovieView registNotification]
-[RFMovieView removeNotification]
-[RFMovieView playerItemReachedEnd:]
___36-[RFMovieView playerItemReachedEnd:]_block_invoke
-[RFMovieView setSaveCache:]
-[RFMovieView resizeView:]
-[RFMovieView .cxx_destruct]
_OBJC_IVAR_$_RFMovieView._playing
_OBJC_IVAR_$_RFMovieView._saveCache
_OBJC_IVAR_$_RFMovieView._mediaButtonView
_OBJC_IVAR_$_RFMovieView._playerItem
_OBJC_IVAR_$_RFMovieView._playerView
_OBJC_IVAR_$_RFMovieView._playerLayer
_OBJC_IVAR_$_RFMovieView._playButton
_OBJC_IVAR_$_RFMovieView._stopButton
_OBJC_IVAR_$_RFMovieView._delegate
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_IVAR_$_RFMovieView._viewModel
_OBJC_IVAR_$_RFMovieView._indicator
_OBJC_IVAR_$_RFMovieView._player
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_CLASSLIST_REFERENCES_$_.32
___block_descriptor_56_e8_32s40s48w_e5_v8?0l
__OBJC_$_PROTOCOL_REFS_AVAssetResourceLoaderDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVAssetResourceLoaderDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVAssetResourceLoaderDelegate
__OBJC_PROTOCOL_$_AVAssetResourceLoaderDelegate
__OBJC_LABEL_PROTOCOL_$_AVAssetResourceLoaderDelegate
__OBJC_CLASS_PROTOCOLS_$_RFMovieView
__OBJC_METACLASS_RO_$_RFMovieView
__OBJC_$_INSTANCE_METHODS_RFMovieView
__OBJC_$_INSTANCE_VARIABLES_RFMovieView
__OBJC_$_PROP_LIST_RFMovieView
__OBJC_CLASS_RO_$_RFMovieView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFMovieView.m
RichFlyer/notitficationcontent/RFMovieView.m
__36-[RFMovieView playerItemReachedEnd:]_block_invoke
-[RFAlertView initWithFrame:title:message:]
-[RFAlertView createTitleLabel:]
-[RFAlertView createMessageLabel:]
-[RFAlertView setContentEffectViewHeight:]
-[RFAlertView addDelegate:]
-[RFAlertView addView:]
-[RFAlertView addImage:]
-[RFAlertView addAction:]
-[RFAlertView adjustment]
-[RFAlertView createSingleButton]
-[RFAlertView createButton:action:]
-[RFAlertView onClickAction:]
-[RFAlertView .cxx_destruct]
_OBJC_IVAR_$_RFAlertView._width
_OBJC_IVAR_$_RFAlertView._lineColor
_OBJC_IVAR_$_RFAlertView._actions
_OBJC_IVAR_$_RFAlertView._contentEffectView
_OBJC_IVAR_$_RFAlertView._currentHeight
_OBJC_IVAR_$_RFAlertView._delegate
_OBJC_IVAR_$_RFAlertView._hasView
_OBJC_IVAR_$_RFAlertView._cancelAction
_OBJC_SELECTOR_REFERENCES_.13
__OBJC_METACLASS_RO_$_RFAlertView
__OBJC_$_INSTANCE_METHODS_RFAlertView
__OBJC_$_INSTANCE_VARIABLES_RFAlertView
__OBJC_CLASS_RO_$_RFAlertView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/alertcontroller/RFAlertView.m
RichFlyer/alertcontroller/RFAlertView.m
+[AppGroupsUtil setAppGroupId:]
+[AppGroupsUtil getAppGroupId]
+[AppGroupsUtil savePreference:key:]
+[AppGroupsUtil getPreference:]
+[AppGroupsUtil moveFile:destFileName:]
+[AppGroupsUtil saveHistory:]
+[AppGroupsUtil getHistory]
+[AppGroupsUtil makeContainerFileUrl:]
__appGroupId
__OBJC_$_CLASS_METHODS_AppGroupsUtil
__OBJC_METACLASS_RO_$_AppGroupsUtil
__OBJC_CLASS_RO_$_AppGroupsUtil
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/util/AppGroupsUtil.m
RichFlyer/util/AppGroupsUtil.m
-[RFMediaView layoutSubviews]
-[RFMediaView initialized:delegate:]
-[RFMediaView initialized:custom:delegate:]
-[RFMediaView create]
-[RFMediaView adjustment:]
-[RFMediaView createImageView]
-[RFMediaView createGifView]
-[RFMediaView playGifView]
-[RFMediaView createMovieView]
-[RFMediaView playMovieView]
-[RFMediaView mediaPlay]
-[RFMediaView mediaPause]
-[RFMediaView onTapPlay]
-[RFMediaView onTapStop]
-[RFMediaView setMaxSize:]
-[RFMediaView resize:maxSize:]
-[RFMediaView imageContentSizeHandler:]
___39-[RFMediaView imageContentSizeHandler:]_block_invoke
-[RFMediaView gifContentSizeHandler:]
-[RFMediaView movieContentSizeHandler:]
-[RFMediaView movieMediaPlayingStarted]
-[RFMediaView movieMediaPlayingPaused]
-[RFMediaView .cxx_destruct]
_OBJC_IVAR_$_RFMediaView._imageView
_OBJC_IVAR_$_RFMediaView._gifView
_OBJC_IVAR_$_RFMediaView._movieView
_OBJC_IVAR_$_RFMediaView._viewModel
_OBJC_IVAR_$_RFMediaView._delegate
_OBJC_IVAR_$_RFMediaView._custom
_OBJC_IVAR_$_RFMediaView._maxSize
_OBJC_IVAR_$_RFMediaView._playButton
_OBJC_IVAR_$_RFMediaView._stopButton
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
___block_descriptor_56_e8_32s_e5_v8?0l
__OBJC_$_PROTOCOL_REFS_RFImageDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RFImageDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RFImageDelegate
__OBJC_PROTOCOL_$_RFImageDelegate
__OBJC_LABEL_PROTOCOL_$_RFImageDelegate
__OBJC_$_PROTOCOL_REFS_RFGifDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RFGifDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RFGifDelegate
__OBJC_PROTOCOL_$_RFGifDelegate
__OBJC_LABEL_PROTOCOL_$_RFGifDelegate
__OBJC_$_PROTOCOL_REFS_RFMovieDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RFMovieDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RFMovieDelegate
__OBJC_PROTOCOL_$_RFMovieDelegate
__OBJC_LABEL_PROTOCOL_$_RFMovieDelegate
__OBJC_CLASS_PROTOCOLS_$_RFMediaView
__OBJC_METACLASS_RO_$_RFMediaView
__OBJC_$_INSTANCE_METHODS_RFMediaView
__OBJC_$_INSTANCE_VARIABLES_RFMediaView
__OBJC_$_PROP_LIST_RFMediaView
__OBJC_CLASS_RO_$_RFMediaView
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notitficationcontent/RFMediaView.m
RichFlyer/notitficationcontent/RFMediaView.m
__39-[RFMediaView imageContentSizeHandler:]_block_invoke
+[RFNotificationService configureRFNotification:appGroupId:displayNavigate:completeHandler:]
___92+[RFNotificationService configureRFNotification:appGroupId:displayNavigate:completeHandler:]_block_invoke
___92+[RFNotificationService configureRFNotification:appGroupId:displayNavigate:completeHandler:]_block_invoke_2
+[RFNotificationService configureRFNotification:appGroupId:completeHandler:]
+[RFNotificationService appendMessage:]
+[RFNotificationService getTypeToShowDetail]
+[RFNotificationService createNavigationMessage]
+[RFNotificationService createNavigationMessageForMovie]
+[RFNotificationService appendGroupId:]
+[RFNotificationService applyAction:]
___block_descriptor_48_e8_32s40bs_e17_v16?0"NSArray"8l
___block_descriptor_49_e8_32bs_e38_v16?0"UNMutableNotificationContent"8l
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.40
__OBJC_$_CLASS_METHODS_RFNotificationService
__OBJC_METACLASS_RO_$_RFNotificationService
__OBJC_CLASS_RO_$_RFNotificationService
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/notificationservice/RFNotificationService.m
RichFlyer/notificationservice/RFNotificationService.m
__92+[RFNotificationService configureRFNotification:appGroupId:displayNavigate:completeHandler:]_block_invoke_2
__92+[RFNotificationService configureRFNotification:appGroupId:displayNavigate:completeHandler:]_block_invoke
-[RFContentDisplay init]
-[RFContentDisplay initWithContent:]
-[RFContentDisplay setContent:]
-[RFContentDisplay setButtonColor:]
-[RFContentDisplay present:completeHandler:]
-[RFContentDisplay dismiss]
-[RFContentDisplay .cxx_destruct]
__OBJC_METACLASS_RO_$_RFContentDisplay
__OBJC_$_INSTANCE_METHODS_RFContentDisplay
_OBJC_IVAR_$_RFContentDisplay._controller
__OBJC_$_INSTANCE_VARIABLES_RFContentDisplay
__OBJC_CLASS_RO_$_RFContentDisplay
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/app/RFContentDisplay.m
RichFlyer/app/RFContentDisplay.m
+[Category create:]
___19+[Category create:]_block_invoke
+[Category createActs:completeHandler:]
+[Category transformOptionsWithOptions:]
___block_descriptor_48_e8_32s40s_e34_v24?0"NSDictionary"8"NSArray"16l
__OBJC_$_CLASS_METHODS_Category
__OBJC_METACLASS_RO_$_Category
__OBJC_CLASS_RO_$_Category
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/action/Category.m
RichFlyer/action/Category.m
__19+[Category create:]_block_invoke
-[RFHttpConnector initWithUrl:]
-[RFHttpConnector initWithUrl:method:]
-[RFHttpConnector initWithUrl:method:params:]
-[RFHttpConnector method:]
-[RFHttpConnector headers:]
-[RFHttpConnector jsonBody:]
-[RFHttpConnector params:]
-[RFHttpConnector replace:]
-[RFHttpConnector makeQueryString:]
-[RFHttpConnector requestUrl]
-[RFHttpConnector setMethod:]
-[RFHttpConnector setHeader:]
-[RFHttpConnector setJsonBody:]
-[RFHttpConnector request:]
-[RFHttpConnector startCommunication:completion:]
___49-[RFHttpConnector startCommunication:completion:]_block_invoke
-[RFHttpConnector .cxx_destruct]
__OBJC_METACLASS_RO_$_RFHttpConnector
__OBJC_$_INSTANCE_METHODS_RFHttpConnector
_OBJC_IVAR_$_RFHttpConnector._url
_OBJC_IVAR_$_RFHttpConnector._method
_OBJC_IVAR_$_RFHttpConnector._headers
_OBJC_IVAR_$_RFHttpConnector._jsonBody
_OBJC_IVAR_$_RFHttpConnector._params
_OBJC_IVAR_$_RFHttpConnector._exception
__OBJC_$_INSTANCE_VARIABLES_RFHttpConnector
__OBJC_CLASS_RO_$_RFHttpConnector
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/net/RFHttpConnector.m
RichFlyer/net/RFHttpConnector.m
__49-[RFHttpConnector startCommunication:completion:]_block_invoke
-[AppInternalDelegate initWithDelegateHandler:]
-[AppInternalDelegate configure]
-[AppInternalDelegate appWillResignActive:]
___43-[AppInternalDelegate appWillResignActive:]_block_invoke
-[AppInternalDelegate appWillterminate:]
-[AppInternalDelegate appDidBecomeActive:]
-[AppInternalDelegate displayLatestContent:content:]
___52-[AppInternalDelegate displayLatestContent:content:]_block_invoke
___copy_helper_block_e8_32s40s48s
-[AppInternalDelegate hasDisplayed:]
-[AppInternalDelegate canDisplayWithMode:]
-[AppInternalDelegate getLaunchMode]
-[AppInternalDelegate setLaunchMode:]
-[AppInternalDelegate delegateHandler]
-[AppInternalDelegate setDelegateHandler:]
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.16
___block_descriptor_40_e8_32s_e24_v28?0B8"NSString"12q20l
___block_descriptor_56_e8_32s40s48s_e18_v16?0"RFAction"8l
__OBJC_METACLASS_RO_$_AppInternalDelegate
__OBJC_$_INSTANCE_METHODS_AppInternalDelegate
_OBJC_IVAR_$_AppInternalDelegate._delegateHandler
__OBJC_$_INSTANCE_VARIABLES_AppInternalDelegate
__OBJC_$_PROP_LIST_AppInternalDelegate
__OBJC_CLASS_RO_$_AppInternalDelegate
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/appdelegate/AppInternalDelegate.m
RichFlyer/appdelegate/AppInternalDelegate.m
__copy_helper_block_e8_32s40s48s
__52-[AppInternalDelegate displayLatestContent:content:]_block_invoke
__43-[AppInternalDelegate appWillResignActive:]_block_invoke
+[RFLogEventsUtil setLogForFirebase:]
+[RFLogEventsUtil setLogForGoogle:]
+[RFLogEventsUtil setLogForFacebook:]
+[RFLogEventsUtil setLogForFlurry:]
+[RFLogEventsUtil sendEventLog:param:]
+[RFLogEventsUtil sendEventLog:param:options:]
+[RFLogEventsUtil sendEventLog:category:param:options:]
+[RFLogEventsUtil logForRF:param:]
+[RFLogEventsUtil reset]
+[RFLogEventsUtil currentNotificationId]
__OBJC_$_CLASS_METHODS_RFLogEventsUtil
__OBJC_METACLASS_RO_$_RFLogEventsUtil
__OBJC_CLASS_RO_$_RFLogEventsUtil
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/EventLog/RFLogEventsUtil.m
RichFlyer/EventLog/RFLogEventsUtil.m
-[UNCDelegateHandler userNotificationCenter:willPresentNotification:withCompletionHandler:]
-[UNCDelegateHandler userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
-[UNCDelegateHandler delegate]
-[UNCDelegateHandler setDelegate:]
-[UNCDelegateHandler .cxx_destruct]
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_CLASS_PROTOCOLS_$_UNCDelegateHandler
__OBJC_METACLASS_RO_$_UNCDelegateHandler
__OBJC_$_INSTANCE_METHODS_UNCDelegateHandler
_OBJC_IVAR_$_UNCDelegateHandler._delegate
__OBJC_$_INSTANCE_VARIABLES_UNCDelegateHandler
__OBJC_$_PROP_LIST_UNCDelegateHandler
__OBJC_CLASS_RO_$_UNCDelegateHandler
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/appdelegate/UNCDelegateHandler.m
RichFlyer/appdelegate/UNCDelegateHandler.m
RichFlyer/appdelegate/UNCDelegateHandler.h
+[Media addAttachment:completeHandler:]
+[Media get:attemptContent:completeHandler:]
___44+[Media get:attemptContent:completeHandler:]_block_invoke
+[Media moveToGroupContainer:from:]
+[Media hasMovie:]
+[Media addPlayButton:destUrl:]
+[Media dataTask:]
+[Media dataTaskWithCompleteHandler:completeHandler:]
___53+[Media dataTaskWithCompleteHandler:completeHandler:]_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.14
___block_descriptor_56_e8_32s40s48bs_e45_v32?0"NSURL"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.23
__OBJC_$_CLASS_METHODS_Media
__OBJC_METACLASS_RO_$_Media
__OBJC_CLASS_RO_$_Media
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/media/Media.m
RichFlyer/media/Media.m
__53+[Media dataTaskWithCompleteHandler:completeHandler:]_block_invoke
__44+[Media get:attemptContent:completeHandler:]_block_invoke
-[RFApiResponse initWithResponse:data:]
-[RFApiResponse status]
-[RFApiResponse message]
-[RFApiResponse deviceId]
-[RFApiResponse authToken]
-[RFApiResponse .cxx_destruct]
__OBJC_METACLASS_RO_$_RFApiResponse
__OBJC_$_INSTANCE_METHODS_RFApiResponse
_OBJC_IVAR_$_RFApiResponse._status
_OBJC_IVAR_$_RFApiResponse._message
_OBJC_IVAR_$_RFApiResponse._deviceId
_OBJC_IVAR_$_RFApiResponse._authToken
__OBJC_$_INSTANCE_VARIABLES_RFApiResponse
__OBJC_$_PROP_LIST_RFApiResponse
__OBJC_CLASS_RO_$_RFApiResponse
/Users/hybook0265/.jenkins/workspace/RichPush_NotificationSDK_ObjC_Build/RichFlyer/net/RFApiResponse.m
RichFlyer/net/RFApiResponse.m
RichFlyer/net/RFApiResponse.h
